<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page </title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .logo{
          font-weight: bold;
          font-size: 2em;
          letter-spacing: 2px;
        }
        .logo span{
            color: brown;
        }
        .menu a:last-child{
        background: brown;
        color:white;
        border-radius: 8px;
       }
        .menu a{
           text-decoration: none;
           color: black;
           padding: 10px 20px;
        }
       nav{
        width: 100%;
        height: 70px;
        padding: 0px 70px;
        background: white;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 0px 5px grey;
       }
       .h-text{
        position: absolute;
        top:30%;
        left:5%;
        padding: 15px;
       }
       .h-text p{
        color:#262626;
        letter-spacing: 3px;
        font-weight: bold;
       }
       .h-text h1{
        font-size: 4em;
        line-height: 1.5em;
     }
     .h-text h1 span{
        color: brown;
     }
     .h-text h2{
        font-size: 4em;
        margin-bottom: 0.5em;
     }
     #order{
        text-decoration: none;
        color: white;
        background: brown;
        border-radius: 8px;
        padding: 10px 20px;

     }
     #dis{
        text-decoration: none;
        color: white;
        background: #262626;
        padding: 10px 20px;
        border-radius: 8px;
     }
     #pizza{
        position: absolute;
        bottom: 15%;
        left:5%
     }
     #pizza img{
        transition: 0.4s ease;
     }
     #pizza img:hover{
        transform: translateY(-20px);
     }
     .parentdiv{
        display: flex;
        flex-direction: row;

     }
    .second{
        margin-left: 700px;
    }
    </style>
</head>
<body>
    
    <header>
        <nav>
            <div class="logo"><span>Pi</span>zzahat </div>
            <div class="menu">
                <a href="#">Foods</a>
                <a href="#">Offer's</a>
                <a href="#">Your Order</a>
                <a href="#">Delivery</a>
                <a href="#">Cart</a>
            </div>
        </nav>
        <div class="parentdiv">
            <div>
                <div class="h-text">
                    <p>Free Home Delivery</p>
                    <h1>Quality F<span>oo</span>ds</h1>
                    <h2>Pizza of the week</h2>
                    <a href="#" id="order">Order now!</a>
                    <a href="#" id="dis">25% off Hurry</a>
                </div>
                <div id="pizza">
                    <img src="./pizza-hut.jpg" width="100">
                    <img src="./pizza-hut.jpg" width="100">
                    <img src="./pizza-hut.jpg" width="100">
                </div>

            </div>
            <div class="second">
                
           <img src ="./Pizza.jpg"> 
            </div>
        </div>
    </header>
    <footer>

    </footer>
</body>
</html>